begin;

-- =========================================================
-- 1) RENOMEAR albums -> cd_albums
-- =========================================================

alter table if exists public.albums rename to cd_albums;

-- Se existirem índices antigos com nome baseado em albums, recriar é opcional.
-- Não é obrigatório renomeá-los, mas fica mais limpo.

-- =========================================================
-- 2) ADICIONAR CAMPOS NOVOS A cd_albums
-- =========================================================

alter table public.cd_albums
  add column if not exists format_edition text,
  add column if not exists admin_notes text,
  add column if not exists is_archived boolean not null default false;

-- =========================================================
-- 3) CRIAR vinyl_albums
-- =========================================================

create table if not exists public.vinyl_albums (
  id bigint generated always as identity primary key,
  title text not null,
  artist_id bigint not null references public.artists(id) on delete restrict,
  on_shelf boolean not null default true,
  cover_url text,
  format_edition text,
  admin_notes text,
  is_archived boolean not null default false,
  created_at timestamptz not null default timezone('utc', now())
);

create index if not exists vinyl_albums_artist_id_idx
  on public.vinyl_albums (artist_id);

create index if not exists vinyl_albums_on_shelf_id_idx
  on public.vinyl_albums (on_shelf, id);

-- =========================================================
-- 4) FAVORITOS GENÉRICOS POR ITEM
-- =========================================================

create table if not exists public.user_favorite_items (
  user_id uuid not null references public.profiles(id) on delete cascade,
  item_type text not null check (item_type in ('cd', 'vinyl')),
  item_id bigint not null,
  created_at timestamptz not null default timezone('utc', now()),
  primary key (user_id, item_type, item_id)
);

create index if not exists user_favorite_items_user_idx
  on public.user_favorite_items (user_id, item_type, item_id);

-- =========================================================
-- 5) FAVORITOS DE ARTISTAS
-- =========================================================

create table if not exists public.user_favorite_artists (
  user_id uuid not null references public.profiles(id) on delete cascade,
  artist_id bigint not null references public.artists(id) on delete cascade,
  created_at timestamptz not null default timezone('utc', now()),
  primary key (user_id, artist_id)
);

create index if not exists user_favorite_artists_user_idx
  on public.user_favorite_artists (user_id, artist_id);

-- =========================================================
-- 6) NOTAS GENÉRICAS POR ITEM
-- =========================================================

create table if not exists public.user_item_notes (
  user_id uuid not null references public.profiles(id) on delete cascade,
  item_type text not null check (item_type in ('cd', 'vinyl')),
  item_id bigint not null,
  note text not null,
  updated_at timestamptz not null default timezone('utc', now()),
  primary key (user_id, item_type, item_id)
);

create index if not exists user_item_notes_user_idx
  on public.user_item_notes (user_id, item_type, item_id);

create or replace function public.set_user_item_notes_updated_at()
returns trigger
language plpgsql
as $$
begin
  new.updated_at = timezone('utc', now());
  return new;
end;
$$;

drop trigger if exists trg_set_user_item_notes_updated_at on public.user_item_notes;

create trigger trg_set_user_item_notes_updated_at
before update on public.user_item_notes
for each row
execute function public.set_user_item_notes_updated_at();

-- =========================================================
-- 7) REQUISIÇÕES GENÉRICAS
-- =========================================================

create table if not exists public.item_loans (
  id bigint generated always as identity primary key,
  item_type text not null check (item_type in ('cd', 'vinyl')),
  item_id bigint not null,
  borrowed_by_user_id uuid not null references public.profiles(id) on delete restrict,
  borrowed_at timestamptz not null default timezone('utc', now()),
  returned_at timestamptz,
  constraint item_loans_returned_after_borrowed_chk
    check (returned_at is null or returned_at >= borrowed_at)
);

create unique index if not exists item_loans_one_active_per_item_idx
  on public.item_loans (item_type, item_id)
  where returned_at is null;

create index if not exists item_loans_active_lookup_idx
  on public.item_loans (item_type, item_id, returned_at);

create index if not exists item_loans_borrowed_by_user_idx
  on public.item_loans (borrowed_by_user_id, returned_at);

-- =========================================================
-- 8) WISHLIST POR UTILIZADOR
-- =========================================================

create table if not exists public.user_wishlist_items (
  user_id uuid not null references public.profiles(id) on delete cascade,
  item_type text not null check (item_type in ('cd', 'vinyl')),
  item_id bigint not null,
  created_at timestamptz not null default timezone('utc', now()),
  primary key (user_id, item_type, item_id)
);

create index if not exists user_wishlist_items_user_idx
  on public.user_wishlist_items (user_id, item_type, item_id);

-- =========================================================
-- 9) SETTINGS POR UTILIZADOR
-- =========================================================

create table if not exists public.user_settings (
  user_id uuid primary key references public.profiles(id) on delete cascade,
  theme_mode text not null default 'system'
    check (theme_mode in ('system', 'light', 'dark')),
  compact_mode boolean not null default false,
  show_only_available_by_default boolean not null default false,
  created_at timestamptz not null default timezone('utc', now()),
  updated_at timestamptz not null default timezone('utc', now())
);

create or replace function public.set_user_settings_updated_at()
returns trigger
language plpgsql
as $$
begin
  new.updated_at = timezone('utc', now());
  return new;
end;
$$;

drop trigger if exists trg_set_user_settings_updated_at on public.user_settings;

create trigger trg_set_user_settings_updated_at
before update on public.user_settings
for each row
execute function public.set_user_settings_updated_at();

-- =========================================================
-- 10) CRIAR user_settings AUTOMATICAMENTE PARA NOVOS USERS
-- =========================================================

create or replace function public.handle_new_user()
returns trigger
language plpgsql
security definer
set search_path = public
as $$
begin
  insert into public.profiles (id)
  values (new.id)
  on conflict (id) do nothing;

  insert into public.user_settings (user_id)
  values (new.id)
  on conflict (user_id) do nothing;

  return new;
end;
$$;

alter function public.handle_new_user() owner to postgres;

-- =========================================================
-- 11) RPCs NOVAS PARA REQUISIÇÃO/DEVOLUÇÃO GENÉRICA
-- =========================================================

create or replace function public.borrow_item(
  p_item_type text,
  p_item_id bigint
)
returns void
language plpgsql
security definer
set search_path = public
as $$
declare
  v_user_id uuid;
  v_on_shelf boolean;
begin
  v_user_id := auth.uid();

  if v_user_id is null then
    raise exception 'Not authenticated';
  end if;

  if p_item_type not in ('cd', 'vinyl') then
    raise exception 'Invalid item_type';
  end if;

  if p_item_type = 'cd' then
    select on_shelf
      into v_on_shelf
    from public.cd_albums
    where id = p_item_id
    for update;

    if not found then
      raise exception 'CD not found';
    end if;
  else
    select on_shelf
      into v_on_shelf
    from public.vinyl_albums
    where id = p_item_id
    for update;

    if not found then
      raise exception 'Vinyl not found';
    end if;
  end if;

  if v_on_shelf = false then
    raise exception 'Item is already marked as not on shelf';
  end if;

  insert into public.item_loans (item_type, item_id, borrowed_by_user_id)
  values (p_item_type, p_item_id, v_user_id);

  if p_item_type = 'cd' then
    update public.cd_albums
    set on_shelf = false
    where id = p_item_id;
  else
    update public.vinyl_albums
    set on_shelf = false
    where id = p_item_id;
  end if;
end;
$$;

create or replace function public.return_item(
  p_item_type text,
  p_item_id bigint
)
returns void
language plpgsql
security definer
set search_path = public
as $$
declare
  v_user_id uuid;
  v_is_admin boolean;
  v_loan_id bigint;
  v_borrowed_by uuid;
begin
  v_user_id := auth.uid();

  if v_user_id is null then
    raise exception 'Not authenticated';
  end if;

  if p_item_type not in ('cd', 'vinyl') then
    raise exception 'Invalid item_type';
  end if;

  v_is_admin := public.current_user_is_admin();

  select l.id, l.borrowed_by_user_id
    into v_loan_id, v_borrowed_by
  from public.item_loans l
  where l.item_type = p_item_type
    and l.item_id = p_item_id
    and l.returned_at is null
  for update;

  if not found then
    raise exception 'No active loan for this item';
  end if;

  if v_borrowed_by <> v_user_id and not v_is_admin then
    raise exception 'Only the borrower or an admin can return this item';
  end if;

  update public.item_loans
  set returned_at = timezone('utc', now())
  where id = v_loan_id;

  if p_item_type = 'cd' then
    update public.cd_albums
    set on_shelf = true
    where id = p_item_id;
  else
    update public.vinyl_albums
    set on_shelf = true
    where id = p_item_id;
  end if;
end;
$$;

-- =========================================================
-- 12) RLS
-- =========================================================

alter table public.cd_albums enable row level security;
alter table public.vinyl_albums enable row level security;
alter table public.user_favorite_items enable row level security;
alter table public.user_favorite_artists enable row level security;
alter table public.user_item_notes enable row level security;
alter table public.item_loans enable row level security;
alter table public.user_wishlist_items enable row level security;
alter table public.user_settings enable row level security;

-- Limpeza de policies
drop policy if exists "cd_albums_select_authenticated" on public.cd_albums;
drop policy if exists "vinyl_albums_select_authenticated" on public.vinyl_albums;
drop policy if exists "favorite_items_select_own" on public.user_favorite_items;
drop policy if exists "favorite_items_insert_own" on public.user_favorite_items;
drop policy if exists "favorite_items_delete_own" on public.user_favorite_items;
drop policy if exists "favorite_artists_select_own" on public.user_favorite_artists;
drop policy if exists "favorite_artists_insert_own" on public.user_favorite_artists;
drop policy if exists "favorite_artists_delete_own" on public.user_favorite_artists;
drop policy if exists "item_notes_select_own" on public.user_item_notes;
drop policy if exists "item_notes_insert_own" on public.user_item_notes;
drop policy if exists "item_notes_update_own" on public.user_item_notes;
drop policy if exists "item_notes_delete_own" on public.user_item_notes;
drop policy if exists "item_loans_select_authenticated" on public.item_loans;
drop policy if exists "wishlist_items_select_own" on public.user_wishlist_items;
drop policy if exists "wishlist_items_insert_own" on public.user_wishlist_items;
drop policy if exists "wishlist_items_delete_own" on public.user_wishlist_items;
drop policy if exists "user_settings_select_own" on public.user_settings;
drop policy if exists "user_settings_insert_own" on public.user_settings;
drop policy if exists "user_settings_update_own" on public.user_settings;

create policy "cd_albums_select_authenticated"
on public.cd_albums
for select
to authenticated
using (not is_archived);

create policy "vinyl_albums_select_authenticated"
on public.vinyl_albums
for select
to authenticated
using (not is_archived);

create policy "favorite_items_select_own"
on public.user_favorite_items
for select
to authenticated
using (auth.uid() = user_id);

create policy "favorite_items_insert_own"
on public.user_favorite_items
for insert
to authenticated
with check (auth.uid() = user_id);

create policy "favorite_items_delete_own"
on public.user_favorite_items
for delete
to authenticated
using (auth.uid() = user_id);

create policy "favorite_artists_select_own"
on public.user_favorite_artists
for select
to authenticated
using (auth.uid() = user_id);

create policy "favorite_artists_insert_own"
on public.user_favorite_artists
for insert
to authenticated
with check (auth.uid() = user_id);

create policy "favorite_artists_delete_own"
on public.user_favorite_artists
for delete
to authenticated
using (auth.uid() = user_id);

create policy "item_notes_select_own"
on public.user_item_notes
for select
to authenticated
using (auth.uid() = user_id);

create policy "item_notes_insert_own"
on public.user_item_notes
for insert
to authenticated
with check (auth.uid() = user_id);

create policy "item_notes_update_own"
on public.user_item_notes
for update
to authenticated
using (auth.uid() = user_id)
with check (auth.uid() = user_id);

create policy "item_notes_delete_own"
on public.user_item_notes
for delete
to authenticated
using (auth.uid() = user_id);

create policy "item_loans_select_authenticated"
on public.item_loans
for select
to authenticated
using (true);

create policy "wishlist_items_select_own"
on public.user_wishlist_items
for select
to authenticated
using (auth.uid() = user_id);

create policy "wishlist_items_insert_own"
on public.user_wishlist_items
for insert
to authenticated
with check (auth.uid() = user_id);

create policy "wishlist_items_delete_own"
on public.user_wishlist_items
for delete
to authenticated
using (auth.uid() = user_id);

create policy "user_settings_select_own"
on public.user_settings
for select
to authenticated
using (auth.uid() = user_id);

create policy "user_settings_insert_own"
on public.user_settings
for insert
to authenticated
with check (auth.uid() = user_id);

create policy "user_settings_update_own"
on public.user_settings
for update
to authenticated
using (auth.uid() = user_id)
with check (auth.uid() = user_id);

-- =========================================================
-- 13) PERMISSÕES
-- =========================================================

grant select on public.cd_albums to authenticated;
grant select on public.vinyl_albums to authenticated;
grant select, insert, delete on public.user_favorite_items to authenticated;
grant select, insert, delete on public.user_favorite_artists to authenticated;
grant select, insert, update, delete on public.user_item_notes to authenticated;
grant select on public.item_loans to authenticated;
grant select, insert, delete on public.user_wishlist_items to authenticated;
grant select, insert, update on public.user_settings to authenticated;

grant execute on function public.borrow_item(text, bigint) to authenticated;
grant execute on function public.return_item(text, bigint) to authenticated;

commit;